g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # b # # # # # # # # # # # # # # # p # # # # # # # # # # g g
g g # # # # # # # # b # b # # # # # # # # # # # # # # p # # # # # # # # # # g g
g g # # # # # # # b # # # b # # # # # # # # # # # # # p # # # # # # # # # # g g
g g # # # # # # b # # # # # b # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # b # # # # # # # b # # # # # # # # # # # # # # # # # # # # # # g g
@ g # # # # b # # # # # # # # # b # # # # # # # # # # # # # P # # # # # # # g g
g g # # # b # # # # # # # # # # # b # # # # # # # # # # # # # # # # # # # # g g
g g # # b # # # # # # # # # # # # # b # # # # # # # # # # # # # # # # # # # g g
g g # b # # # # # # # # # # ? # # # # b # # # # # # # # # # # # # # # # # g g g
g g b # # # # # # # # # # # # # # # # # b # # # # # # # # # # # # # # # # g g g
g g # # ? # # # # # # # # # # # # # # # # b # # # # # # # # # # # # # # # g g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g