# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # b # # # # # # c C # # # # ! # # p # # # # # # # # # # g g
g g # # h # # # # # b # b # # # # # # # # # # # # # # p # # # # # # # # # # g g
g g # # h # # # # b # # # b # # # # # # # # # # # # # p # # # # # # # # # # g g
g g # # h # # # b # # # # # b # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # b # # # # # # # b # # # # # # # # # # # # # # # # # # # # # # g g
@ # # # w # b + # # # # # # # # b # # # # # # # # # # # # # P # # # # # # # g g
g g # # # b # # # # # # # # # # # b # # # # # # # # # # # # # # # # # # # # g g
g g # # b # # # # # # # # # # # # # b # # # # # # # # # # # # # # # # # # # g g
g g # b # # # # # # # # # # # # # # # b # # # # # # # # # # # # # # # # # g g g
g g b # # # # # # # # # # # # # # # # # b # # # # # # # # # # # # # # # # g g g
g g # # ? # # # # # ? # # # ? # # # # # # b # # # # # # # # # # # # # # # g g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g