# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # b # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # b # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # j # # # b # # # # # # c C # # # # ! # # # # # # # # # # # # # g g
g g # # h # # # # # b # b # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # h # # # # b # # # b # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # h b b b b b # # # # b # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # b b b b b b # # # # # b # # # # # # # # # # # # # # # # # # # # # # g g
@ # # # w b b b b b # # # # # # b # # # # # # # # # # p p p P # # # # # # # g g
g g # # b b b b b b # # # # # # # b # # # # # # # # # # # # # # # # # # # # g g
g g # # b b b b b b # # # # # # # # b # # # # # # # # # # # # # # # # # # # g g
g g # b g g g g g g # # # # # # # # # b # # # # # # # # # # # # # # # # # g g g
g g b # # # # # # # # # # # # # # # # # b # # # # # # # # # # # # # # # # g g g
g g # # # # # # # # # # # # ? # # # # # # b # # # # # # # # # # # # # # # g g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # g g
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g